# AIHub-Backend

./: README.md  pom.xml
AIHub-Backend/: README.md
src/main/java/com/dai/: AiHubBackendApplication.java
src/main/java/com/dai/annotate/: DynamicDateMessage.java
src/main/java/com/dai/config/: ChatAssistantConfig.java  CommonAssistantConfig.java  EmbeddingStoreConfig.java  MedicalAssistantConfig.java  PdfAssistantConfig.java  PersistentChatMemoryStore.java  ServiceAssistantConfig.java  TitleAssistantConfig.java  TravelAssistantConfig.java  WebMvcConfiguration.java
src/main/java/com/dai/constant/: SystemMessages.java
src/main/java/com/dai/controller/: ChatController.java  MedicalController.java  PdfController.java  TravelController.java  UserController.java
src/main/java/com/dai/dto/: ChatDto.java  FileDto.java  UserDto.java
src/main/java/com/dai/entity/: Disease.java  File.java  History.java  HttpStatus.java  LocalThreadEntity.java  Result.java  Title.java  ToolResult.java
src/main/java/com/dai/intercept/: UserTokenIntercept.java
src/main/java/com/dai/mapper/: ChatMapper.java  MedicalMapper.java  MemoryMapper.java  PdfMapper.java  TravelMapper.java  UserMapper.java
src/main/java/com/dai/node/: Check.java  Disease.java  Drug.java  Food.java  Symptom.java
src/main/java/com/dai/properties/: AliOSSProperties.java  JwtTokenManagerProperties.java  MapApiProperties.java  MapMcpProperties.java  PdfProperties.java
src/main/java/com/dai/repository/: DiseaseRepository.java
src/main/java/com/dai/service/: ChatService.java  MedicalService.java  PdfService.java  TravelService.java  UserService.java
src/main/java/com/dai/service/impl/: ChatServiceImpl.java  MedicalServiceImpl.java  PdfServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
src/main/java/com/dai/tool/: CustomerService.java  MedicalTool.java
src/main/java/com/dai/utils/: AliOSSUtils.java  JwtUtil.java  UserThreadLocal.java
src/main/java/com/dai/vo/: HistoryVo.java  PDFHistoryVo.java  TitleVo.java  UserVo.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/mapper/: ChatMapper.xml  MedicalMapper.xml  MemoryMapper.xml  PdfMapper.xml  TravelMapper.xml  UserMapper.xml
src/main/resources/neo4j/: build_medicalgraph.py
src/main/resources/sql/: sql脚本.sql
src/test/java/com/dai/: AiHubBackendApplicationTests.java  TestNeo4j.java  TestTitleVo.java
